C:\Users\48667\Desktop\studia\C#\RadioList-v.1.0.exe
C:\Users\48667\Desktop\studia\C#\RadioList-v.1.0.dll
C:\Users\48667\Desktop\studia\C#\RadioList-v.1.0.deps.json
C:\Users\48667\Desktop\studia\C#\RadioList-v.1.0.runtimeconfig.json
C:\Users\48667\Desktop\studia\C#\RadioList-v.1.0.pdb
C:\Users\48667\Desktop\studia\C#\Microsoft.Data.Sqlite.dll
C:\Users\48667\Desktop\studia\C#\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\48667\Desktop\studia\C#\Microsoft.EntityFrameworkCore.dll
C:\Users\48667\Desktop\studia\C#\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\48667\Desktop\studia\C#\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\48667\Desktop\studia\C#\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\48667\Desktop\studia\C#\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\48667\Desktop\studia\C#\Microsoft.Extensions.Caching.Memory.dll
C:\Users\48667\Desktop\studia\C#\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\48667\Desktop\studia\C#\Microsoft.Extensions.DependencyInjection.dll
C:\Users\48667\Desktop\studia\C#\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\48667\Desktop\studia\C#\Microsoft.Extensions.DependencyModel.dll
C:\Users\48667\Desktop\studia\C#\Microsoft.Extensions.Logging.dll
C:\Users\48667\Desktop\studia\C#\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\48667\Desktop\studia\C#\Microsoft.Extensions.Options.dll
C:\Users\48667\Desktop\studia\C#\Microsoft.Extensions.Primitives.dll
C:\Users\48667\Desktop\studia\C#\SQLitePCLRaw.batteries_v2.dll
C:\Users\48667\Desktop\studia\C#\SQLitePCLRaw.nativelibrary.dll
C:\Users\48667\Desktop\studia\C#\SQLitePCLRaw.core.dll
C:\Users\48667\Desktop\studia\C#\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\48667\Desktop\studia\C#\System.Collections.Immutable.dll
C:\Users\48667\Desktop\studia\C#\System.ComponentModel.Annotations.dll
C:\Users\48667\Desktop\studia\C#\System.Diagnostics.DiagnosticSource.dll
C:\Users\48667\Desktop\studia\C#\System.Text.Encodings.Web.dll
C:\Users\48667\Desktop\studia\C#\System.Text.Json.dll
C:\Users\48667\Desktop\studia\C#\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\48667\Desktop\studia\C#\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\48667\Desktop\studia\C#\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\48667\Desktop\studia\C#\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\48667\Desktop\studia\C#\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\48667\Desktop\studia\C#\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\48667\Desktop\studia\C#\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\48667\Desktop\studia\C#\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\48667\Desktop\studia\C#\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\48667\Desktop\studia\C#\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\48667\Desktop\studia\C#\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\48667\Desktop\studia\C#\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\48667\Desktop\studia\C#\runtimes\win-x86\native\e_sqlite3.dll
