C:\Users\48667\source\repos\RadioList-v.1.0\bin\Debug\netcoreapp3.1\RadioList-v.1.0.exe
C:\Users\48667\source\repos\RadioList-v.1.0\bin\Debug\netcoreapp3.1\RadioList-v.1.0.deps.json
C:\Users\48667\source\repos\RadioList-v.1.0\bin\Debug\netcoreapp3.1\RadioList-v.1.0.runtimeconfig.json
C:\Users\48667\source\repos\RadioList-v.1.0\bin\Debug\netcoreapp3.1\RadioList-v.1.0.runtimeconfig.dev.json
C:\Users\48667\source\repos\RadioList-v.1.0\bin\Debug\netcoreapp3.1\RadioList-v.1.0.dll
C:\Users\48667\source\repos\RadioList-v.1.0\bin\Debug\netcoreapp3.1\RadioList-v.1.0.pdb
C:\Users\48667\source\repos\RadioList-v.1.0\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Users\48667\source\repos\RadioList-v.1.0\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\48667\source\repos\RadioList-v.1.0\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\48667\source\repos\RadioList-v.1.0\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\48667\source\repos\RadioList-v.1.0\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\48667\source\repos\RadioList-v.1.0\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\48667\source\repos\RadioList-v.1.0\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\48667\source\repos\RadioList-v.1.0\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\48667\source\repos\RadioList-v.1.0\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\48667\source\repos\RadioList-v.1.0\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\48667\source\repos\RadioList-v.1.0\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\48667\source\repos\RadioList-v.1.0\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\48667\source\repos\RadioList-v.1.0\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\48667\source\repos\RadioList-v.1.0\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\48667\source\repos\RadioList-v.1.0\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\48667\source\repos\RadioList-v.1.0\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\48667\source\repos\RadioList-v.1.0\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Users\48667\source\repos\RadioList-v.1.0\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\Users\48667\source\repos\RadioList-v.1.0\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Users\48667\source\repos\RadioList-v.1.0\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\48667\source\repos\RadioList-v.1.0\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\48667\source\repos\RadioList-v.1.0\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
C:\Users\48667\source\repos\RadioList-v.1.0\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\48667\source\repos\RadioList-v.1.0\bin\Debug\netcoreapp3.1\System.Text.Encodings.Web.dll
C:\Users\48667\source\repos\RadioList-v.1.0\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\48667\source\repos\RadioList-v.1.0\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\48667\source\repos\RadioList-v.1.0\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\48667\source\repos\RadioList-v.1.0\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\48667\source\repos\RadioList-v.1.0\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\48667\source\repos\RadioList-v.1.0\bin\Debug\netcoreapp3.1\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\48667\source\repos\RadioList-v.1.0\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\48667\source\repos\RadioList-v.1.0\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\48667\source\repos\RadioList-v.1.0\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\48667\source\repos\RadioList-v.1.0\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\48667\source\repos\RadioList-v.1.0\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\48667\source\repos\RadioList-v.1.0\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\48667\source\repos\RadioList-v.1.0\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\48667\source\repos\RadioList-v.1.0\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\48667\source\repos\RadioList-v.1.0\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\48667\source\repos\RadioList-v.1.0\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\48667\source\repos\RadioList-v.1.0\obj\Debug\netcoreapp3.1\RadioList-v.1.0_MarkupCompile.cache
C:\Users\48667\source\repos\RadioList-v.1.0\obj\Debug\netcoreapp3.1\RadioList-v.1.0_MarkupCompile.lref
C:\Users\48667\source\repos\RadioList-v.1.0\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\48667\source\repos\RadioList-v.1.0\obj\Debug\netcoreapp3.1\RadioList-v.1.0.g.resources
C:\Users\48667\source\repos\RadioList-v.1.0\obj\Debug\netcoreapp3.1\RadioList-v.1.0.AssemblyInfoInputs.cache
C:\Users\48667\source\repos\RadioList-v.1.0\obj\Debug\netcoreapp3.1\RadioList-v.1.0.AssemblyInfo.cs
C:\Users\48667\source\repos\RadioList-v.1.0\obj\Debug\netcoreapp3.1\RadioList-v.1.0.csproj.CoreCompileInputs.cache
C:\Users\48667\source\repos\RadioList-v.1.0\obj\Debug\netcoreapp3.1\RadioList-v.1.0.csproj.CopyComplete
C:\Users\48667\source\repos\RadioList-v.1.0\obj\Debug\netcoreapp3.1\RadioList-v.1.0.dll
C:\Users\48667\source\repos\RadioList-v.1.0\obj\Debug\netcoreapp3.1\RadioList-v.1.0.pdb
C:\Users\48667\source\repos\RadioList-v.1.0\obj\Debug\netcoreapp3.1\RadioList-v.1.0.genruntimeconfig.cache
C:\Users\48667\source\repos\RadioList-v.1.0\obj\Debug\netcoreapp3.1\RadioList-v.1.0.csprojAssemblyReference.cache
C:\Users\kedzi\Downloads\Radio-main\Radio-main\bin\Debug\netcoreapp3.1\RadioList-v.1.0.exe
C:\Users\kedzi\Downloads\Radio-main\Radio-main\bin\Debug\netcoreapp3.1\RadioList-v.1.0.deps.json
C:\Users\kedzi\Downloads\Radio-main\Radio-main\bin\Debug\netcoreapp3.1\RadioList-v.1.0.runtimeconfig.json
C:\Users\kedzi\Downloads\Radio-main\Radio-main\bin\Debug\netcoreapp3.1\RadioList-v.1.0.runtimeconfig.dev.json
C:\Users\kedzi\Downloads\Radio-main\Radio-main\bin\Debug\netcoreapp3.1\RadioList-v.1.0.dll
C:\Users\kedzi\Downloads\Radio-main\Radio-main\bin\Debug\netcoreapp3.1\RadioList-v.1.0.pdb
C:\Users\kedzi\Downloads\Radio-main\Radio-main\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Users\kedzi\Downloads\Radio-main\Radio-main\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\kedzi\Downloads\Radio-main\Radio-main\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\kedzi\Downloads\Radio-main\Radio-main\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\kedzi\Downloads\Radio-main\Radio-main\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\kedzi\Downloads\Radio-main\Radio-main\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\kedzi\Downloads\Radio-main\Radio-main\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\kedzi\Downloads\Radio-main\Radio-main\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\kedzi\Downloads\Radio-main\Radio-main\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\kedzi\Downloads\Radio-main\Radio-main\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\kedzi\Downloads\Radio-main\Radio-main\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\kedzi\Downloads\Radio-main\Radio-main\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\kedzi\Downloads\Radio-main\Radio-main\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\kedzi\Downloads\Radio-main\Radio-main\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\kedzi\Downloads\Radio-main\Radio-main\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\kedzi\Downloads\Radio-main\Radio-main\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\kedzi\Downloads\Radio-main\Radio-main\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Users\kedzi\Downloads\Radio-main\Radio-main\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\Users\kedzi\Downloads\Radio-main\Radio-main\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Users\kedzi\Downloads\Radio-main\Radio-main\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\kedzi\Downloads\Radio-main\Radio-main\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\kedzi\Downloads\Radio-main\Radio-main\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
C:\Users\kedzi\Downloads\Radio-main\Radio-main\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\kedzi\Downloads\Radio-main\Radio-main\bin\Debug\netcoreapp3.1\System.Text.Encodings.Web.dll
C:\Users\kedzi\Downloads\Radio-main\Radio-main\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\kedzi\Downloads\Radio-main\Radio-main\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\kedzi\Downloads\Radio-main\Radio-main\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\kedzi\Downloads\Radio-main\Radio-main\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\kedzi\Downloads\Radio-main\Radio-main\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\kedzi\Downloads\Radio-main\Radio-main\bin\Debug\netcoreapp3.1\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\kedzi\Downloads\Radio-main\Radio-main\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\kedzi\Downloads\Radio-main\Radio-main\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\kedzi\Downloads\Radio-main\Radio-main\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\kedzi\Downloads\Radio-main\Radio-main\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\kedzi\Downloads\Radio-main\Radio-main\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\kedzi\Downloads\Radio-main\Radio-main\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\kedzi\Downloads\Radio-main\Radio-main\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\kedzi\Downloads\Radio-main\Radio-main\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\kedzi\Downloads\Radio-main\Radio-main\obj\Debug\netcoreapp3.1\RadioList-v.1.0.csproj.AssemblyReference.cache
C:\Users\kedzi\Downloads\Radio-main\Radio-main\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\kedzi\Downloads\Radio-main\Radio-main\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\kedzi\Downloads\Radio-main\Radio-main\obj\Debug\netcoreapp3.1\RadioList-v.1.0_MarkupCompile.cache
C:\Users\kedzi\Downloads\Radio-main\Radio-main\obj\Debug\netcoreapp3.1\RadioList-v.1.0_MarkupCompile.lref
C:\Users\kedzi\Downloads\Radio-main\Radio-main\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\kedzi\Downloads\Radio-main\Radio-main\obj\Debug\netcoreapp3.1\RadioList-v.1.0.g.resources
C:\Users\kedzi\Downloads\Radio-main\Radio-main\obj\Debug\netcoreapp3.1\RadioList-v.1.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kedzi\Downloads\Radio-main\Radio-main\obj\Debug\netcoreapp3.1\RadioList-v.1.0.AssemblyInfoInputs.cache
C:\Users\kedzi\Downloads\Radio-main\Radio-main\obj\Debug\netcoreapp3.1\RadioList-v.1.0.AssemblyInfo.cs
C:\Users\kedzi\Downloads\Radio-main\Radio-main\obj\Debug\netcoreapp3.1\RadioList-v.1.0.csproj.CoreCompileInputs.cache
C:\Users\kedzi\Downloads\Radio-main\Radio-main\obj\Debug\netcoreapp3.1\RadioList-v.1.0.csproj.CopyComplete
C:\Users\kedzi\Downloads\Radio-main\Radio-main\obj\Debug\netcoreapp3.1\RadioList-v.1.0.dll
C:\Users\kedzi\Downloads\Radio-main\Radio-main\obj\Debug\netcoreapp3.1\RadioList-v.1.0.pdb
C:\Users\kedzi\Downloads\Radio-main\Radio-main\obj\Debug\netcoreapp3.1\RadioList-v.1.0.genruntimeconfig.cache
